ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
fixerKoersURL=http://data.fixer.io/api/latest?access_key=04df31c47dc17f8cc662ebfdfe275d12&symbols=USD
spring.datasource.url=jdbc:mysql://localhost/luigi
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none